[nosetests]
match = ^test
nocapture = 1
cover-package = scout.annual_meeting
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = scout/annual_meeting/locale
domain = scout.annual_meeting
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = scout/annual_meeting/locale/scout.pot
width = 80

[init_catalog]
domain = scout.annual_meeting
input_file = scout/annual_meeting/locale/scout.pot
output_dir = scout/annual_meeting/locale

[update_catalog]
domain = scout.annual_meeting
input_file = scout/annual_meeting/locale/scout.pot
output_dir = scout/annual_meeting/locale
previous = true
